<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/static/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="inkheart:preview-title" property="og:title" content="$OGTITLE" />
    <meta property="og:image" content="$OGIMAGE" />
    <meta name="inkheart:use-auth" content="$INK:USEAUTH" />
    <title>$OGTITLE</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
